{% extends "layout/index.nj" %}

{% set page_title = "Home - CVE" %}
    
    {% block content %}
	<div class="home">
		<section class="banner">
			<div class="slides-container">
				<div class="slides">
					<img src="/theme/img/template/banner1.png" alt="Lorem Ipsum">
					<div class="slide-caption">
						<span>Power Your Business with the Power of CVE.</span>
						<div class="btn-container">
							<a href="#" class="btn-link btn-services">Services</a>
							<a href="#" class="btn-link btn-contact">Contact Us</a>
						</div>
					</div>
				</div>
				<div class="slides">
					<img src="/theme/img/template/banner2.png" alt="Lorem Ipsum">
					<div class="slide-caption">
						<span>Power Your Business with the Power of CVE.</span>
						<div class="btn-container">
							<a href="#" class="btn-link btn-services">Services</a>
							<a href="#" class="btn-link btn-contact">Contact Us</a>
						</div>
					</div>
				</div>
				<div class="slides">
					<img src="/theme/img/template/banner3.png" alt="Lorem Ipsum">
					<div class="slide-caption">
						<span>Power Your Business with the Power of CVE.</span>
						<div class="btn-container">
							<a href="#" class="btn-link btn-services">Services</a>
							<a href="#" class="btn-link btn-contact">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="services">
			<div class="services-boxes">
				<article class="services-box">
					<h2 class="title">
						<span>Commercial</span>
					</h2>
					<p class="detail">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					</p>
				</article>
				<article class="services-box">
					<h2 class="title">
						<span>Design Build</span>
					</h2>
					<p class="detail">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					</p>
				</article>
				<article class="services-box active-box">
					<h2 class="title">
						<span>Health Care</span>
					</h2>
					<p class="detail">
						<a class="btn-link btn-learn-more">Learn More</a>
					</p>
				</article>
				<article class="services-box">
					<h2 class="title">
						<span>Industrial</span>
					</h2>
					<p class="detail">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					</p>
				</article>
				<article class="services-box">
					<h2 class="title special">
						<span>Network System</span>
					</h2>
					<p class="detail">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
					</p>
				</article>
				<article class="services-box">
					<h2 class="title">
						<span>Medium &amp; High Voltage</span>
					</h2>
					<p class="detail">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					</p>
				</article>
			</div>
		</section>
		<section class="about-us-projects">
			<div class="about-container">
				<h3 class="title">About Us</h3>
				<div class="content-about">
					<h4 class="title-heading">Expertise Through The Decades.<br>Innovation Every Day.</h4>
					<div class="display-flex">
						<article class="box">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
							</p>
							<div class="img-container">
								<img src="/theme/img/template/about-img-1.jpg" alt="Lorem Ipsum" />
								<div class="info">1932</div>
							</div>
						</article>
						<article class="box">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
							</p>
							<div class="img-container">
								<img src="/theme/img/template/about-img-2.jpg" alt="Lorem Ipsum" />
								<div class="info">TODAY</div>
							</div>
							<div class="btn-container">
								<a href="#" class="btn-link btn-learn-more-about-us">Learn More About Us</a>
								<a href="#" class="btn-link btn-view-our-services">View Our Services</a>
							</div>
						</article>
					</div>
				</div>
			</div>

			<div class="our-projects">
				<div class="title-container">
					<h2 class="title"><span>OUR PROJECTS</span></h2>
					<a href="#" class="a-link">VIEW ALL PROJECTS</a>
				</div>
				<div class="project-slides">
					<article class="slide-holder">
						<div class="img-holder img1"></div>
						<div class="overlay-info">
							<h2 class="info-title">Mercy West Hospital</h2>
							<hr class="line-break" />
							<a href="#" class="a-link">Learn More</a>
						</div>
					</article>
					<article class="slide-holder">
						<div class="img-holder img2"></div>
						<div class="overlay-info">
							<h2 class="info-title">West Coast Mall</h2>
						</div>
					</article>
					<article class="slide-holder">
						<div class="img-holder img3"></div>
						<div class="overlay-info">
							<h2 class="info-title">High Voltage</h2>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section class="testimonials">
			<div class="testimonials-container">
				<h3 class="title">Testimonials</h3>
				<div class="content-testimonial">
					<div class="display-flex">
						<div class="box">
							<h2 class="title-heading">what our clients are saying</h2>
							<div class="slider-arrow-container">
								<i class="fa fa-chevron-left"></i>
								<span class="counter">1</span>/<span class="total-count">4</span>
								<i class="fa fa-chevron-right"></i>
							</div>
						</div>
						<div class="box">
							<p class="details">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
							<p class="person-name">John Williams</p>
							<p class="company-name">CHULA VISTA MALL</p>
						</div>
					</div>
				</div>
				<div class="breaker"></div>
				<div class="company-logos">
					<div class="logos-container">
						<img src="/theme/img/template/company-logo-1.jpg" alt="lorem ipsum">
					</div>
					<div class="logos-container">
						<img src="/theme/img/template/company-logo-2.jpg" alt="lorem ipsum">
					</div>
					<div class="logos-container">
						<img src="/theme/img/template/company-logo-3.jpg" alt="lorem ipsum">
					</div>
					<div class="logos-container">
						<img src="/theme/img/template/company-logo-4.jpg" alt="lorem ipsum">
					</div>
					<div class="logos-container">
						<img src="/theme/img/template/company-logo-5.jpg" alt="lorem ipsum">
					</div>
				</div>
			</div>
		</section>
	</div>
	{% endblock %}