{% extends "layout/index.nj" %}

{% set page_title = "Bethal Funerals | Home" %}
    
    {% block content %}
	<div class="home">
		<section class="banner">
			<div class="banner-container">
				<h1 class="banner-heading">
					Save $275 on a Prepaid Funeral* 
				</h1>
				
				<picture>
				  	<source media="(min-width:769px)" srcset="/theme/img/template/banner.jpg">
				  	<source media="(min-width:300px)" srcset="/theme/img/template/banner-sm.png">

				  	<img src="/theme/img/template/banner.jpg" alt="Lorem Ipsum" />
				</picture>
			</div>
		</section>

		<section class="content-form">
			<div class="flex-box">
				<div class="box">
					<div class="box-container hidden-sm">
						<h2 class="heading-2">
							Arrange a pre-paid funeral with Bethel before *31st March 2020 and we’ll waive our $275 administration fee.
						</h2>
						<p>
							So, not only will you save money today, you’ll also benefit from having your funeral costs fixed at today’s prices – saving  your family the financial costs of a funeral in the future.
						</p>
						<p>
							At Bethel Funerals we think the real value of a pre-paid funeral is peace of mind. You will have peace of mind knowing that your wishes will be thoughtfully carried out by our professional caring staff and you’ll have peace of mind knowing that your loved ones won’t need to find money to pay for the service when the time comes.
						</p>
					</div>
					<div class="box-container visible-sm">
						<h2 class="heading-2">
							We are delighted to announce this special offer on our pre-paid funerals.
						</h2>
						<p>
						 	If you arrange a pre-paid funeral with Bethel before *31st March 2020, we’ll waive our $275 administration fee. So, not only will you save money today, you’ll also benefit from having your funeral costs fixed at today’s prices – saving  your family the financial costs of a 	funeral in the future.
						</p>
						<p>
							At Bethel Funerals we think the real value of a pre-paid funeral is peace of mind. You will have peace of mind knowing that your wishes will be thoughtfully carried out by our professional caring staff and you’ll have peace of mind knowing that your loved ones won’t need to find money to pay for the service when the time comes.
						</p>
						<p>
							To make an enquiry, simply click on the button below and one of our helpful staff will respond to you in the next 24 hours
						</p>
						<div class="btn-container">
							<input type="button" value="Enquire Now" name="btnEnquire" id="btnEnquire" class="btn-enquire" />
						</div>
					</div>
				</div>
				<div class="blocker-dimmer"></div>
				<div class="box right">
					<div class="box-container">
						<h2 class="heading-2">Enquire Now</h2>
						<p>
							Fill in the form below and one of our helpful staff will respond to you in the next 24 hours.
						</p>
						<form class="frm">
							<div class="form-heading">
								I am planning my prepaid funeral
							</div>
							<div class="error"></div>
							<div class="field-container">
								<label>First Name</label>
								<input type="text" name="firstName" id="firstName" placeholder="Gordon" />
							</div>
							<div class="field-container">
								<label>Last Name</label>
								<input type="text" name="lastName" id="lastName" placeholder="Pont" />
							</div>
							<div class="field-container">
								<label>Email*</label>
								<input type="text" name="email" id="email" placeholder="gordon@collabagency.com.au" />
							</div>
							<div class="field-container">
								<label>Phone</label>
								<input type="text" name="phone" id="phone" placeholder="0435 677 890" />
							</div>
							<div class="btn-container">
								<input type="button" class="btn-submit" value="SUBMIT" id="btnSubmit" name="btnSubmit" />
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="learn-more">
			<div class="block">
				<h4 class="heading-4">Learn more about Pre-paid funerals</h4>
				<p>
					Here are a few helpful resources you might find useful<br>when considering a pre-paid funeral:
				</p>

				<div class="flex-box">
					<div class="box">
						<img src="/theme/img/template/learn-more-img1.jpg" alt="Lorem Ipsum" />
						<h4 class="title">Pre-Paid Funeral Calculator</h4>
					</div>
					<div class="box">
						<img src="/theme/img/template/learn-more-img2.jpg" alt="Lorem Ipsum" />
						<h4 class="title">Funeral Bonds vs. Funeral Insurance</h4>
					</div>
					<div class="box">
						<img src="/theme/img/template/learn-more-img3.jpg" alt="Lorem Ipsum" />
						<h4 class="title">Pre-Paid Funerals vs. Funeral Bonds</h4>
					</div>
				</div>
			</div>
		</section>
	</div>
	{% endblock %}